info face="Ballpark" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ballpark-32-hd.png"
chars count=73
char id=32   x=507   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=95    y=202   width=27    height=38    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=249   y=233   width=23    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=100   y=156   width=50    height=44    xoffset=0     yoffset=6     xadvance=45    page=0  chnl=15
char id=39   x=497   y=50    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=44   x=497   y=68    width=13    height=16    xoffset=-2    yoffset=36    xadvance=11    page=0  chnl=15
char id=45   x=285   y=226   width=17    height=7     xoffset=3     yoffset=25    xadvance=17    page=0  chnl=15
char id=46   x=273   y=229   width=11    height=12    xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=48   x=190   y=200   width=32    height=37    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=250   y=191   width=25    height=37    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=454   y=143   width=36    height=38    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=51   x=0     y=202   width=33    height=38    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=52   x=157   y=200   width=32    height=37    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=53   x=34    y=202   width=30    height=38    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=54   x=395   y=145   width=31    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=223   y=195   width=26    height=37    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=65    y=202   width=29    height=38    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=123   y=201   width=33    height=37    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=466   y=182   width=17    height=28    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=491   y=143   width=19    height=33    xoffset=-3    yoffset=19    xadvance=11    page=0  chnl=15
char id=63   x=427   y=143   width=26    height=39    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=338   y=99    width=65    height=45    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=66   x=399   y=0     width=57    height=49    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=67   x=204   y=52    width=45    height=47    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=56    y=59    width=55    height=48    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=69   x=250   y=52    width=42    height=47    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=70   x=179   y=0     width=54    height=51    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=71   x=134   y=0     width=44    height=53    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=72   x=198   y=102   width=70    height=45    xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=73   x=462   y=97    width=48    height=45    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=74   x=457   y=0     width=49    height=49    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=75   x=269   y=100   width=68    height=45    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=76   x=0     y=109   width=53    height=46    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=15
char id=77   x=404   y=97    width=57    height=45    xoffset=0     yoffset=3     xadvance=53    page=0  chnl=15
char id=78   x=56    y=156   width=43    height=45    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=79   x=112   y=56    width=43    height=48    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=80   x=0     y=59    width=55    height=49    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=81   x=91    y=0     width=42    height=55    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=82   x=340   y=0     width=58    height=49    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=83   x=54    y=109   width=50    height=46    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=84   x=286   y=0     width=53    height=50    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=85   x=151   y=155   width=43    height=44    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=86   x=0     y=156   width=55    height=45    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=87   x=367   y=50    width=67    height=46    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=15
char id=88   x=435   y=50    width=61    height=46    xoffset=0     yoffset=5     xadvance=49    page=0  chnl=15
char id=89   x=234   y=0     width=51    height=51    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=90   x=105   y=108   width=49    height=46    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=97   x=366   y=188   width=34    height=30    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=98   x=335   y=146   width=32    height=41    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=99   x=484   y=182   width=27    height=27    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=100  x=195   y=152   width=38    height=42    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=101  x=188   y=238   width=27    height=27    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=102  x=0     y=0     width=46    height=58    xoffset=-8    yoffset=5     xadvance=22    page=0  chnl=15
char id=103  x=293   y=51    width=38    height=47    xoffset=-4    yoffset=17    xadvance=29    page=0  chnl=15
char id=104  x=234   y=148   width=37    height=42    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=105  x=368   y=145   width=26    height=41    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=106  x=47    y=0     width=43    height=58    xoffset=-16   yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=272   y=146   width=35    height=42    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=108  x=308   y=146   width=26    height=42    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=0     y=241   width=49    height=27    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=110  x=91    y=241   width=35    height=27    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=111  x=127   y=239   width=30    height=27    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=112  x=156   y=54    width=47    height=47    xoffset=-10   yoffset=16    xadvance=31    page=0  chnl=15
char id=113  x=332   y=51    width=34    height=47    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=114  x=338   y=188   width=27    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=115  x=439   y=183   width=26    height=28    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=116  x=276   y=189   width=28    height=36    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=117  x=401   y=185   width=37    height=28    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=118  x=216   y=238   width=32    height=26    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=119  x=50    y=241   width=40    height=27    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=120  x=305   y=189   width=32    height=31    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=121  x=155   y=105   width=42    height=46    xoffset=-12   yoffset=18    xadvance=26    page=0  chnl=15
char id=122  x=158   y=238   width=29    height=27    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
kernings count=4
kerning first=49  second=57  amount=3   
kerning first=57  second=50  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=86  second=105 amount=5   
